# DotNetCore

./: EmployeeManagement.sln  Rathee_Arsenal.sln
AuthenticationAPI/: AuthenticationAPI.csproj  LoginVM.cs  Startup.cs  appsettings.json
AuthenticationAPI/Controllers/: LoginController.cs  ValuesController.cs
AuthenticationAPI/Data/: AppDbContext.cs
AuthenticationAPI/Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IWeaponRepository.cs
AuthenticationAPI/Data/Mock/: MockCategoryRepository.cs  MockWeaponRepository.cs
AuthenticationAPI/Data/Model/: Category.cs  DBInitializer.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Weapon.cs
AuthenticationAPI/Data/Repository/: CategoryRepository.cs  OrderRepository.cs  WeaponRepository.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/ViewModels/: HomeVM.cs  ShoppingCartVM.cs  WeaponListVM.cs
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: HomeController.cs
EmployeeManagement/Models/: MockEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Home/: Details.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/: Default.html  Home.html
Rathee_Arsenal/: Program.cs  Rathee_Arsenal.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
Rathee_Arsenal/Components/: CategoryMenuViewComponent.cs  ShoppingCartSummary.cs
Rathee_Arsenal/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ShoppingCartController.cs  ValuesController.cs  WeaponController.cs
Rathee_Arsenal/Data/: AppDbContext.cs
Rathee_Arsenal/Data/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IWeaponRepository.cs
Rathee_Arsenal/Data/Mock/: MockCategoryRepository.cs  MockWeaponRepository.cs
Rathee_Arsenal/Data/Model/: Category.cs  DBInitializer.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  Weapon.cs
Rathee_Arsenal/Data/Repository/: CategoryRepository.cs  OrderRepository.cs  WeaponRepository.cs
Rathee_Arsenal/Migrations/: 20190413161418_firstcommit.Designer.cs  20190413161418_firstcommit.cs  20190416170340_Orders.Designer.cs  20190416170340_Orders.cs  20190416175957_Orders1.Designer.cs  20190416175957_Orders1.cs  20190417155717_EditOrder.Designer.cs  20190417155717_EditOrder.cs  20190418051148_AddUserTable.Designer.cs  20190418051148_AddUserTable.cs  20190418060630_UpdatedOrderTable.Designer.cs  20190418060630_UpdatedOrderTable.cs  20190511015427_updateOrder.Designer.cs  20190511015427_updateOrder.cs  AppDbContextModelSnapshot.cs
Rathee_Arsenal/Properties/: launchSettings.json
Rathee_Arsenal/Security/: Class.cs  CustomJwtDataFormat.cs
Rathee_Arsenal/TagHelpers/: EmailTagHelper.cs
Rathee_Arsenal/ViewModels/: HomeVM.cs  LoginVM.cs  OrderVM.cs  ShoppingCartVM.cs  WeaponListVM.cs
Rathee_Arsenal/Views/Contact/: Index.cshtml
Rathee_Arsenal/Views/Home/: Index.cshtml
Rathee_Arsenal/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Rathee_Arsenal/Views/Shared/: Carousel.cshtml  WeaponSummary.cshtml  _Layout.cshtml
Rathee_Arsenal/Views/Shared/Components/CategoryMenu/: Default.cshtml
Rathee_Arsenal/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Rathee_Arsenal/Views/ShoppingCart/: Index.cshtml
Rathee_Arsenal/Views/Weapon/: WeaponList.cshtml
Rathee_Arsenal/wwwroot/: TextFile.txt
(+1 files in other folders)
